<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKPA page</title>
</head>
<body class="index-ekpa">
    <div class="header-1"><h1>Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών (ΕΚΠΑ)</h1></div>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
    </div>
    
    <div class="container">
        <button id="btn-agro" class="items ">Τμήμα Αγροτικής Ανάπτυξης, Αγροδιατροφής και Διαχείρισης Φυσικών Πόρων</button>
        <button id="btn-primedu" class="items ">Παιδαγωγικό Τμήμα Δημοτικής Εκπαίδευσης</button>
        <button id="btn-ecd" class="items ">Τμήμα Εκπαίδευσης και Αγωγής στην Προσχολική Ηλικία</button>
        <button id="btn-med" class="items ">Ιατρική Σχολή Αθηνών</button>
        <button id="btn-nurs" class="items ">Τμήμα Νοσηλευτικής</button>
        <button id="btn-dent" class="items ">Οδοντιατρική Σχολή</button>
        <button id="btn-pharm" class="items ">Τμήμα Φαρμακευτικής</button>
        <button id="btn-phed" class="items ">Τμήμα Επιστήμης Φυσικής Αγωγής Και Αθλητισμού</button>
        <button id="btn-theol" class="items ">Τμήμα Θεολογίας</button>
        <button id="btn-soctheol" class="items ">Τμήμα Κοινωνικής Θεολογίας και Θρησκειολογίας</button>
        <button id="btn-aerospace" class="items ">Τμήμα Αεροδιαστημικής Επιστήμης και Τεχνολογίας</button>
        <button id="btn-biol" class="items ">Τμήμα Βιολογίας</button>
        <button id="btn-geol" class="items ">Τμήμα Γεωλογίας και Γεωπεριβάλλοντος</button>
        <button id="btn-phs" class="items ">Τμήμα Ιστορίας και Φιλοσοφίας της Επιστήμης</button>
        <button id="btn-math" class="items ">Τμήμα Μαθηματικών</button>
        <button id="btn-di" class="items ">Τμήμα Πληροφορικής και Τηλεπικοινωνιών</button>
        <button id="btn-dind" class="items ">Τμήμα Τεχνολογιών Ψηφιακής Βιομηχανίας</button>
        <button id="btn-phys" class="items ">Τμήμα Φυσικής</button>
        <button id="btn-chem" class="items ">Τμήμα Χημείας</button>
        <button id="btn-law" class="items ">Νομική Σχολή</button>
        <button id="btn-pms" class="items ">Τμήμα Διαχείρισης Λιμένων και Ναυτιλίας</button>
    </div>
    <div class="navigational-buttons">
        <div class="back-button">
            <a href="\"><button>ΠΙΣΩ</button></a>
        </div>
        <div class="navigation-buttons">
            <button id="nav-button-1">Σελίδα 1</button>
            <button id="nav-button-2">Σελίδα 2</button>
        </div>

    </div>
</body>









<style>
.index-ekpa{
    background-color: #3C5B6F;
}


.header-1{
    background: #153448;
    background-color: #153448;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}
.header-1 h1{
    text-align: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.items {
    width: calc(33.33% - 13px); /* or 300px */
    margin: 5px;
    color: white;
    height: 95px;
    font-size: medium;
    background-color: #948979;
    cursor: pointer;
}

.items:hover {
    background-color: #DFD0B8;
    color: black;
}

.search-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

#search-input {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}


.navigational-buttons {
    padding-top: 5px;
    margin-right: 15px;
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
}

.navigation-buttons button {
    padding: 10px 20px;
    background-color: #948979;
    color: white;
    cursor: pointer;
}

.back-button button {
    padding: 10px 20px;
    background-color: #948979;
    color: white;
    cursor: pointer;
}

.navigational-buttons button:hover {
    background-color: #DFD0B8;
    color: black;
}



@media (max-width: 480px) {
    .container > * {
        width: calc(100% - 12px);
         
     }
    
    .navigation-buttons{
        margin-right: -8px;
    }
 }

@media (min-width: 481px) and (max-width: 768px) {
    .container > * {
        width: calc(33% - 12px);
        margin-right: 9px;
        height: 101px;
    }
    .navigation-buttons{
        margin-right: -4px;
    }
 }
 @media (min-width: 769px) and (max-width: 820px) {
    .container > * {
        width: calc(33% - 12px);
        margin-right: 9px;
        height: 123px;
    }
    .navigation-buttons{
        margin-right: -4px;
    }
 }
 @media (min-width: 821px) and (max-width: 1024px) {
    .container > * {
        width: calc(33% - 12px);
        margin-right: 10px;
        height: 156px;
    }
    .navigation-buttons{
        margin-right: -4px;
    }
    .navigation-buttons button {
    padding: 10px 44.5px;
}
 }


</style>








<script>

    //σελιδα 2 κουμπι
    document.addEventListener("DOMContentLoaded", function() {
    const navButton1 = document.getElementById("nav-button-2");

    navButton1.addEventListener("click", function() {
        location.href = "ekpa-2.html";
    });
});
//search bar
    document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById("search-input");
    const buttons = document.querySelectorAll(".items");

    searchInput.addEventListener("input", function() {
        const searchText = removeDiacritics(this.value.toLowerCase());

        buttons.forEach(function(button) {
            const buttonText = removeDiacritics(button.textContent.toLowerCase());

            if (buttonText.includes(searchText)) {
                button.style.display = "inline-block";
            } else {
                button.style.display = "none";
            }
        });
    });

    function removeDiacritics(str) {
        return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    }
});












//κουμπια μαθηματων σχολων
document.getElementById('btn-agro').addEventListener('click', function() {
    window.location.href = 'Tmima/agro/mathimata.html';
});
document.getElementById('btn-primedu').addEventListener('click', function() {
    window.location.href = 'Tmima/primedu/mathimata.html';
});
document.getElementById('btn-ecd').addEventListener('click', function() {
    window.location.href = 'Tmima/ecd/mathimata.html';
});
document.getElementById('btn-med').addEventListener('click', function() {
    window.location.href = 'Tmima/med/mathimata.html';
});
document.getElementById('btn-nurs').addEventListener('click', function() {
    window.location.href = 'Tmima/nurs/mathimata.html';
});
document.getElementById('btn-dent').addEventListener('click', function() {
    window.location.href = 'Tmima/dent/mathimata.html';
});
document.getElementById('btn-pharm').addEventListener('click', function() {
    window.location.href = 'Tmima/pharm/mathimata.html';
});
document.getElementById('btn-phed').addEventListener('click', function() {
    window.location.href = 'Tmima/phed/mathimata.html';
});
document.getElementById('btn-theol').addEventListener('click', function() {
    window.location.href = 'Tmima/theol/mathimata.html';
});
document.getElementById('btn-soctheol').addEventListener('click', function() {
    window.location.href = 'Tmima/soctheol/mathimata.html';
});
document.getElementById('btn-aerospace').addEventListener('click', function() {
    window.location.href = 'Tmima/aerospace/mathimata.html';
});
document.getElementById('btn-biol').addEventListener('click', function() {
    window.location.href = 'Tmima/biol/mathimata.html';
});
document.getElementById('btn-geol').addEventListener('click', function() {
    window.location.href = 'Tmima/geol/mathimata.html';
});
document.getElementById('btn-phs').addEventListener('click', function() {
    window.location.href = 'Tmima/phs/mathimata.html';
});
document.getElementById('btn-math').addEventListener('click', function() {
    window.location.href = 'Tmima/math/mathimata.html';
});
document.getElementById('btn-di').addEventListener('click', function() {
    window.location.href = 'Tmima/di/mathimata.html';
});
document.getElementById('btn-dind').addEventListener('click', function() {
    window.location.href = 'Tmima/dind/mathimata.html';
});
document.getElementById('btn-phys').addEventListener('click', function() {
    window.location.href = 'Tmima/phys/mathimata.html';
});
document.getElementById('btn-chem').addEventListener('click', function() {
    window.location.href = 'Tmima/chem/mathimata.html';
});
document.getElementById('btn-law').addEventListener('click', function() {
    window.location.href = 'Tmima/law/mathimata.html';
});
document.getElementById('btn-pms').addEventListener('click', function() {
    window.location.href = 'Tmima/math/mathimata.html';
});





</script>
</html>