<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EKPA</title>
        <style>
           .header {
                text-align: center;
                background-color: #000000;
                color: white;
                padding: 20px;
            }
    
           .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 10px;
                padding: 10px;
            }
    
           .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header class="header">
        <h1 class="ekpa">EKPA</h1>
    </header>
    <div class="grid-container">
        <a href="\">
        <button>ΠΙΣΩ</button>
        </a>
        <div><p>Semester</p>
        </div>
        <div class="grid-item">Button 1</div>
        <div class="grid-item">Button 2</div>
        <div class="grid-item">Button 3</div>
        <div class="grid-item">Button 4</div>
        <div class="grid-item">Button 5</div>
        <div class="grid-item">Button 6</div>
    </div>
    
</body>
</html>