<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKPA-2 page</title>
</head>
<body class="index-ekpa">
    <div class="header-1"><h1>Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών(ΕΚΠΑ)</h1></div>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
    </div>
    <div class="container">
        <button id="btn-" class="items ">εδω</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
        <button id="btn-" class="items ">.</button>
    <div class="navigation-buttons">
        <button id="nav-button-1">Σελίδα 1</button>
        <button id="nav-button-2">Σελίδα 2</button>
    </div>
    </div>
    <div class="back-button">
    <a href="\"><button>ΠΙΣΩ</button></a>
    </div>
</body>









<style>
.index-ekpa{
    background-color: #3C5B6F;
}


.header-1{
    background: #153448;
    background-color: #153448;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    color: white;
}


.items {
    width: calc(33.33% - 13px); /* or 300px */
    margin: 5px;
    color: white;
    height: 65px;
    font-size: medium;
    background-color: #948979;
    cursor: pointer;
}

.items:hover {
    background-color: #DFD0B8;
    color: black;
}

.search-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

#search-input {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.navigation-buttons {
    position:absolute;
    bottom: 3px;
    right: 16px;
}

.navigation-buttons button {
    padding: 10px 20px;
    background-color: #948979;
    color: white;
    border: none;
    cursor: pointer;
}

.navigation-buttons button:hover {
    background-color: #DFD0B8;
    color: black;
}

.back-button {
    position: absolute;
    bottom: 3px;
    left: 16px;
}

.back-button button {
    padding: 10px 20px;
    background-color: #948979;
    color: white;
    border: none;
    cursor: pointer;
}

.back-button button:hover {
    background-color: #DFD0B8;
    color: black;
}



@media (max-width: 768px) {
    .container > * {
         width: calc(50% - 15px);
     }
 }
 @media (max-width: 480px) {
    .container > * {
         width: calc(100% - 15px);
     }
     .footer-index {
        font-size: 12px!important; /* Reduce the font size further */
    }
 }

</style>



<script>

// σελιδα 1 κουμπι
document.addEventListener("DOMContentLoaded", function() {
    const navButton2 = document.getElementById("nav-button-1");

    navButton2.addEventListener("click", function() {
        location.href = "ekpa.html";
    });
});
//search bar
    document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById("search-input");
    const buttons = document.querySelectorAll(".items");

    searchInput.addEventListener("input", function() {
        const searchText = removeDiacritics(this.value.toLowerCase());

        buttons.forEach(function(button) {
            const buttonText = removeDiacritics(button.textContent.toLowerCase());

            if (buttonText.includes(searchText)) {
                button.style.display = "inline-block";
            } else {
                button.style.display = "none";
            }
        });
    });

    function removeDiacritics(str) {
        return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    }
});
</script>
</html>