<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EKPA</title>
        
    </head>
<body class="index-1">
    <header class="header">
        <h1 class="ekpa">Μαθήματα</h1>
    </header>
    <div class="semester">
        <button class="toggle-button-1">1<sup>ο</sup> Εξάμηνο</button>
    </div>
    <div class="container-1">
        <button id="btn-" class="grid-items ekpa">ΕΙΣΑΓΩΓΗ ΣΤΗΝ ΚΟΙΝΩΝΙΟΛΟΓΙΑ ΤΩΝ ΜΜΕ</button>
        <button id="btn-" class="grid-items ekpa">ΤΕΧΝΟΛΟΓΙΑ ΤΗΣ ΠΛΗΡΟΦΟΡΙΑΣ ΣΤΗΝ ΕΠΙΚΟΙΝΩΝΙΑ ΚΑΙ ΤΑ ΜΜΕ</button>
        <button id="btn-" class="grid-items ekpa">ΙΣΤΟΡΙΑ ΤΩΝ ΜΕΣΩΝ ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ</button>
        <button id="btn-" class="grid-items ekpa">ΒΑΣΙΚΕΣ  ΕΝΝΟΙΕΣ  ΣΤΗ ΘΕΩΡΙΑ ΤΗΣ ΕΠΙΚΟΙΝΩΝΙΑΣ</button>
        <button id="btn-" class="grid-items ekpa">ΕΙΣΑΓΩΓΗ ΣΤΗΝ ΨΥΧΟΛΟΓΙΑ ΤΗΣ ΕΠΙΚΟΙΝΩΝΙΑΣ</button>
        <button id="btn-" class="grid-items ekpa">ΙΣΤΟΡΙΑ ΤΗΣ ΤΕΧΝΗΣ</button>
    </div>
    <div class="semester">
        <button class="toggle-button-2">2<sup>ο</sup> Εξάμηνο</button>
    </div>
    <div class="container-2">
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
    </div>
    <div class="semester">
        <button class="toggle-button-3">3<sup>ο</sup> Εξάμηνο</button>
    </div>
    <div class="container-3">
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
    </div>
    <div class="semester">
        <button class="toggle-button-4">4<sup>ο</sup> Εξάμηνο</button>
    </div>
    <div class="container-4">
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
    </div>
    <div class="semester">
        <button class="toggle-button-5">5<sup>ο</sup>Εξάμηνο</button>
    </div>
    <div class="container-5">
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
    </div>
    <div class="semester">
        <button class="toggle-button-6">6<sup>ο</sup> Εξάμηνο</button>
    </div>
    <div class="container-6">
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
    </div>
    <div class="semester">
        <button class="toggle-button-7">7<sup>ο</sup> Εξάμηνο</button>
    </div>
    <div class="container-7">
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
    </div>
    <div class="semester">
        <button class="toggle-button-8">8<sup>ο</sup> Εξάμηνο</button>
    </div>
    <div class="container-8">
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
        <button id="btn-" class="grid-items ekpa">.</button>
    </div>
    <div class="back-button">
        <a href="/Panepistimia/EKPA/ekpa.html">
        <button>ΠΙΣΩ</button>
        </a>
    </div>
    
</body>






<style>
    .index-1{
        background-color: #3C5B6F;
    }

    .header{
    background: #153448;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    align-items: center;
    color: white;
    }

    .container-1,.container-2,.container-3,.container-4,.container-5,.container-6,.container-7,.container-8 {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 3px;
        padding-top: 5px;
        grid-auto-rows: minmax(60px, auto); 
        display: none;
    }

    .grid-items {
        background-color: white;
        padding: 20px;
        height: 80px;
        text-align: center;
        cursor: pointer;
        color: black;
        width: 100%;
    }
    .grid-items:hover {
    background-color: #153448;
    color: white;
    }
    
    .semester{
        background-color:#948979;
        display: flex;
        justify-content: center;
        justify-items: center;
        height: 87px;
        margin-top: 10px;
    }
    .back-button{
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }

    .toggle-button-1,.toggle-button-2,.toggle-button-3,.toggle-button-4,.toggle-button-5,.toggle-button-6,.toggle-button-7,.toggle-button-8 {
        padding: 10px;
        background-color: #948979;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .back-button button {
    padding: 10px 80px;
    background-color: #948979;
    color: white;
    cursor: pointer;
    border: none;
    }
 </style>

<script>

    // Toggle button 1
const toggleButton1 = document.querySelector('.toggle-button-1');
const container1 = document.querySelector('.container-1');
let clickCount1 = 0;

toggleButton1.addEventListener('click', () => {
  clickCount1++;
  if (clickCount1 % 2 === 0) {
    container1.style.display = 'none';
  } else {
    container1.style.display = 'grid';
  }
});

// Toggle button 2
const toggleButton2 = document.querySelector('.toggle-button-2');
const container2 = document.querySelector('.container-2');
let clickCount2 = 0;

toggleButton2.addEventListener('click', () => {
  clickCount2++;
  if (clickCount2 % 2 === 0) {
    container2.style.display = 'none';
  } else {
    container2.style.display = 'grid';
  }
});

// Toggle button 3
const toggleButton3 = document.querySelector('.toggle-button-3');
const container3 = document.querySelector('.container-3');
let clickCount3 = 0;

toggleButton3.addEventListener('click', () => {
  clickCount3++;
  if (clickCount3 % 2 === 0) {
    container3.style.display = 'none';
  } else {
    container3.style.display = 'grid';
  }
});

// Toggle button 4
const toggleButton4 = document.querySelector('.toggle-button-4');
const container4 = document.querySelector('.container-4');
let clickCount4 = 0;

toggleButton4.addEventListener('click', () => {
  clickCount4++;
  if (clickCount4 % 2 === 0) {
    container4.style.display = 'none';
  } else {
    container4.style.display = 'grid';
  }
});

// Toggle button 5
const toggleButton5 = document.querySelector('.toggle-button-5');
const container5 = document.querySelector('.container-5');
let clickCount5 = 0;

toggleButton5.addEventListener('click', () => {
  clickCount5++;
  if (clickCount5 % 2 === 0) {
    container5.style.display = 'none';
  } else {
    container5.style.display = 'grid';
  }
});

// Toggle button 6
const toggleButton6 = document.querySelector('.toggle-button-6');
const container6 = document.querySelector('.container-6');
let clickCount6 = 0;

toggleButton6.addEventListener('click', () => {
  clickCount6++;
  if (clickCount6 % 2 === 0) {
    container6.style.display = 'none';
  } else {
    container6.style.display = 'grid';
  }
});

// Toggle button 7
const toggleButton7 = document.querySelector('.toggle-button-7');
const container7 = document.querySelector('.container-7');
let clickCount7 = 0;

toggleButton7.addEventListener('click', () => {
  clickCount7++;
  if (clickCount7 % 2 === 0) {
    container7.style.display = 'none';
  } else {
    container7.style.display = 'grid';
  }
});

// Toggle button 8
const toggleButton8 = document.querySelector('.toggle-button-8');
const container8 = document.querySelector('.container-8');
let clickCount8 = 0;

toggleButton8.addEventListener('click', () => {
  clickCount8++;
  if (clickCount8 % 2 === 0) {
    container8.style.display = 'none';
  } else {
    container8.style.display = 'grid';
  }
});


</script>

</html>